{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@mdi/font": "^4.9.95",
        "axios": "^0.19",
        "buefy": "^0.8.15",
        "bulma": "^0.7.5",
        "chart.js": "^2.9.3",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "laravel-mix-alias": "^1.0.2",
        "lodash": "^4.17.13",
        "moment": "^2.24.0",
        "numeral": "^2.0.6",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.11",
        "vue-chartjs": "^3.5.0",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.1.3"
    },
    "dependencies": {
        "vue-html-to-paper": "^1.3.1"
    }
}
